body{
    font-family: 'Varela Round', sans-serif;
}

.head{
    background-color: aqua;
    
   
}
.head a{
    text-decoration: none;
    
}
.topnav{
    font-size: 20px;
    padding: 20px 200px 0px 20px;
}
.topnav a{
    padding-left: 20px;
}
.log {
    text-align: right;
    margin-right: 100px;
    font-size: 20px;
    
}

.container{
    width: 100%;
    display: flex;
    background-color: aqua;
}
.head-line{
    width: 50%;
    font-size: 3em;
   margin-left: 20px;
    text-align: center;
}
    .button1{
        text-decoration: none;
        font-size: medium;
        background-color: brown;
        padding: 20px 20px 20px 20px;
        color: white;

    }

.right-picture img{
    width: 50%;
    margin-left: 500px;
   margin-top: 100px;
    margin-bottom: 70px;
    margin-right: 100px;
}

.container-2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    

}

.column {
       
    width: 90%;
    padding-block: 10px;
    height: 500px;
    margin-top: 20px;
    margin-left: 10px;
   

    background-color:white ;
    border-color: rgb(235, 15, 235);
    border-radius: 10px;
}

.column img{
    width: 100%;
   
}

.logo-image img{
   
    height: auto;
    width: 300px;
    margin-top: 200px;
    margin-left: 500px;
}

.icon{
    margin-left: 575px;
   

}
.icon i{
    padding-left: 20px;
}

.footer{
    text-align: center;
}

/* @media query */

@media only screen and (max-width: 688px) {

    .container-0{
        width: 100%;
    }
     .column{
        background-color: yellow;
    
       
    }
    .container-2{
        grid-template-columns: repeat(1, 1fr);
    }

        }
        @media only screen and (min-width:688px) and (max-width:992px){
            .column{
                background-color: rgb(39, 216, 16);
            }
            .container-2{
                grid-template-columns: repeat(2, 1fr);

            }
            
            
        }